@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 15px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_item
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px